<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
  Version="10.0"
  VendorName="SlickEdit"
  TemplateName="(Other)"
  Customized="1"
  WorkingDir=".">
  <Config
    Name="Release"
    OutputFile=""
    CompilerConfigName="">
    <Menu>
      <Target
        Name="Compile"
        MenuCaption="&amp;Compile"
        CaptureOutputWith="ProcessBuffer"
        SaveOption="SaveCurrent"
        RunFromDir="%rw">
        <Exec/>
      </Target>
      <Target
        Name="Build"
        MenuCaption="&amp;Build"
        CaptureOutputWith="ProcessBuffer"
        SaveOption="SaveWorkspaceFiles"
        RunFromDir="%rw">
        <Exec/>
      </Target>
      <Target
        Name="Rebuild"
        MenuCaption="&amp;Rebuild"
        CaptureOutputWith="ProcessBuffer"
        SaveOption="SaveWorkspaceFiles"
        RunFromDir="%rw">
        <Exec/>
      </Target>
      <Target
        Name="Debug"
        MenuCaption="&amp;Debug"
        SaveOption="SaveNone"
        RunFromDir="%rw">
        <Exec/>
      </Target>
      <Target
        Name="Execute"
        MenuCaption="E&amp;xecute"
        SaveOption="SaveNone"
        RunFromDir="%rw">
        <Exec CmdLine='".exe"'/>
      </Target>
    </Menu>
  </Config>
  <Files>
    <Folder
      Name="Test Files"
      Filters="*.js">
      <F
        N="tests/jasmine/*.js"
        Recurse="1"
        Excludes="*.hg*;*node_modules*;*.vpw;*.vpwhist;*.vtg;*.vpj;.meteor/"/>
    </Folder>
    <Folder
      Name="Other Files"
      Filters=""/>
  </Files>
</Project>
